server.port=8888
KAMIS_ID=3287
KAMIS_SECRET=abef9f44-e264-4f56-a3d7-6ab6f0beaf82
PROCESS_DATE=20240120
START_DATE=20230121
END_DATE=20230429
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=none
#netty 서버 disabled - webflux 단순 get 호출용으로만 씀

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.39.94.242:55386/FdpPoc
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
